n = int(input())

print("hollow square")
for i in range(n):
    for j in range(n):
        if (i==0 or i==n-1 or j==0 or j==n-1):
            print("*",end=" ")
        else:
            print(" ",end=" ")
            
    print()

print("square with diagonal")
for i in range(n):
    for j in range(n):
        if (i==0 or i==n-1 or j==0 or j==n-1 or i==j):
            print("*",end=" ")
        else:
            print(" ",end=" ")
            
    print()
    
print("square with opposite diagonal")
for i in range(n):
    for j in range(n):
        if (i==0 or i==n-1 or j==0 or j==n-1 or i+j==n-1):
            print("*",end=" ")
        else:
            print(" ",end=" ")
            
    print()
    
print("square with both diagonal")
for i in range(n):
    for j in range(n):
        if (i==0 or i==n-1 or j==0 or j==n-1 or i==j or i+j==n-1):
            print("*",end=" ")
        else:
            print(" ",end=" ")
            
    print()
    
    
